<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/rootNodeFragment">

    <fragment
        android:id="@+id/nodeFragment"
        android:name="com.example.treestructure.presentation.fragment.node.NodeFragment"
        android:label="NodeFragment" >
        <action
            android:id="@+id/action_nodeFragment_self"
            app:destination="@id/nodeFragment" />
        <argument
            android:name="childId"
            android:defaultValue="0L"
            app:argType="long"
            app:nullable="false"/>
    </fragment>
    <fragment
        android:id="@+id/rootNodeFragment"
        android:name="com.example.treestructure.presentation.fragment.root.RootNodeFragment"
        android:label="RootNodeFragment" >
        <action
            android:id="@+id/action_rootNodeFragment_to_nodeFragment"
            app:destination="@id/nodeFragment" />
    </fragment>
    <action android:id="@+id/action_global_rootNodeFragment" app:destination="@id/rootNodeFragment" />
</navigation>
